apply plugin: 'java-library'

dependencies {
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JsPosedAnnotation')
    implementation 'org.mozilla:rhino:1.7.10'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
