PROJ_GROUP=com.wrbug
PROJ_VERSION_CODE=2
PROJ_VERSION=0.0.2
PROJ_NAME=JsPosed
PROJ_WEBSITEURL=https://github.com/WrBug/JsPosed
PROJ_ISSUETRACKERURL=https://github.com/WrBug/JsPosed
PROJ_VCSURL=git@github.com:WrBug/JsPosed.git
PROJ_DESCRIPTION=
PROJ_ARTIFACTID=jsposed

DEVELOPER_ID=
DEVELOPER_NAME= wrbug
DEVELOPER_EMAIL= iwrbug@gmail.com